{
  "name": "@geox/ui-bridge",
  "version": "2026.04.10",
  "description": "GEOX UI Bridge — Host-agnostic communication layer for GEOX MCP Apps",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "geox",
    "mcp",
    "apps",
    "host-agnostic",
    "postMessage",
    "event-bus"
  ],
  "author": "Muhammad Arif bin Fazil",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ariffazil/arifos-geox.git",
    "directory": "arifos/geox/ui_bridge"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.0",
    "rollup": "^4.0.0",
    "tslib": "^2.6.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
