{
  "organ": "GEOX",
  "epoch": "2026-07-15",
  "last_zen_forge": "2026-07-15",
  "port": 8081,
  "license": "BSL-1.1",
  "tool_count": 15,
  "mcp_tools_live": 15,
  "entry": "src/geox_mcp",
  "bridges": [
    "src/geox_core/adapters/wealth_bridge.py",
    "src/geox_core/seismic_pipeline/geox_wealth_bridge.py"
  ],
  "status": "NEXT_HORIZON_ACTIVE",
  "truth_rule": "tools/list beats README",
  "updated": "2026-07-15T05:11:05.933401+00:00",
  "public_mcp": "https://geox.arif-fazil.com/mcp"
}
